# aws-sdk-bug

./: README.md  pom.xml
src/main/java/: AwsExample.java
